<!DOCTYPE html>
<html>
  <head>
    <title>Agenda – CMIP6 Data Hackathon</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Kreon);
      @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);

      body { font-family: 'IBM Plex Sans'; }
      h1, h2, h3 {
        font-family: 'Kreon';
        font-weight: normal;
        color: #770A4E;
        line-height: 1;
      }
      h1 + h1, h1 + h2, h1 + h3, 
      h2 + h1, h2 + h2, h2 + h3,
      h3 + h1, h3 + h2, h3 + h3 {
        margin-top: -1rem;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      table { border-collapse: collapse; font-size: 80%; width: 100%; margin-top: -1.5rem; }
      table th, table td { border: 1px solid #aaa; padding: 0.5rem; }
      table th:first-child { width: 18%; }
      table th:last-child { width: 25%; }
      table thead { background: #aaa; color: #fff; }
      table tr:nth-child(2n) { background: #eee; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# CMIP6 Data Hackathon
## Welcome

---

# CMIP6 Data Hackathon

* We value input from all our participants and want everyone to enjoy our
  hackathon – behave professionally and show each other respect and courtesy

* Please stay on mute in the main room, **but** please unmute and use video in
  your breakout groups if you are able and comfortable doing so!

* Presentations will be recorded

* Use Slack over the Zoom chat because it won't disappear

* Introduce yourself to your project team on Slack if you haven't already!

* In case of issues:
  * **#help channel** on Slack
  * [cmip6moap-hackathonevent2021@bristol.ac.uk](mailto:cmip6moap-hackathonevent2021@bristol.ac.uk)
  * Code of conduct reporting form [cmip6moap.github.io/code-of-conduct](https://cmip6moap.github.io/code-of-conduct/)

---

## CMIP6 Data Hackathon – Day 1

Time (BST)    | Activity | Where to go
------------- | -------- | -----------
09:30 – 10:00 | **Hackathon welcome**<br>Dann Mitchell (Bristol MOAP Chair) | Zoom main room
10:00 – 11:55 | **Breakout groups**<br>Project team intro; role/task allocation | Zoom breakout rooms
12:00 – 12:30 | **Yoga with Cara** | Yoga Zoom meeting
12:30 – 13:30 | Lunch break |
13:30 – 16:30 | **Breakout groups**<br>Continue working on projects | Zoom breakout rooms
16:30 – 17:00 | **End of day tidy-up**<br>Write up; push to GitHub; tidy Group Workspace | Zoom breakout rooms
17:00 – 17:25 | **Group updates**<br>90 seconds per group; zero or one slide 😊<br>What you hope to achieve during the hackathon | Zoom main room
17:25 – 17:30 | **Close of day** | Zoom main room

---

## CMIP6 Data Hackathon – Day 2

Time (BST)    | Activity | Where to go
------------- | -------- | -----------
09:30 – 10:00 | **Welcome talk**<br>Kate Robson-Brown (JGI Director, University of Bristol) | Zoom main room
10:00 – 11:55 | **Breakout groups**<br>Recap and continue working on projects | Zoom breakout rooms
12:00 – 12:30 | **Yoga with Cara** | Yoga Zoom meeting
12:30 – 13:30 | Lunch break |
13:30 – 14:00 | **Top tips from a Data Specialist**<br>James Thomas (Jean Golding Institute) | Zoom main room
14:00 – 16:30 | **Breakout groups**<br>Continue working on projects | Zoom breakout rooms
16:30 – 17:00 | **End of day tidy-up**<br>Write up; push to GitHub; tidy Group Workspace | Zoom breakout rooms
17:00 – 17:25 | **Group updates**<br>90 seconds per group; zero or one slide 😊<br>How things are going; what problems you have faced | Zoom main room
17:25 – 17:30 | **Close of day** | Zoom main room

---

## CMIP6 Data Hackathon – Day 3

Time (BST)    | Activity | Where to go
------------- | -------- | -----------
09:30 – 10:00 | **Working toward COP26**<br>Jason Lowe (Head of Climate Services at the Met Office) | Zoom main room
10:00 – 11:55 | **Breakout groups**<br>Continue working on projects | Zoom breakout rooms
12:00 – 12:30 | **Yoga with Cara** | Yoga Zoom meeting
12:30 – 13:30 | Lunch break |
13:30 – 15:30 | **Breakout groups**<br>Final steps and ensure code/data/outputs are saved | Zoom breakout rooms
15:30 – 16:00 | **End of day tidy-up**<br>Write up; push to GitHub; tidy Group Workspace | Zoom breakout rooms
16:00 – 17:00 | **Groups presentations**<br>3 minutes per group; show us your notebooks! 😊<br>What you have achieved; key outputs; next steps | Zoom main room
17:00 – 17:15 | **Close of the Hackathon, feedback & next steps** | Zoom main room

---
class: center, middle

## Please complete the feedback form!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      let slideshow = remark.create({
        slideNumberFormat: ''
      });
      let footer = document.getElementsByClassName('remark-slide-number');
      setInterval(() => {
          let [time, seconds] = [new Date().toTimeString().slice(0, 5), new Date().getSeconds()];
          if (seconds % 2) {
            time = time.replace(':', '<span style="visibility:hidden">:</span>');
          }
          footer.forEach(element => element.innerHTML = time);
      }, 1000);
    </script>
  </body>
</html>